This list contains only those changes that were made against original
releases, but not especially related to the Debian package.

2013-12-21  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-dired.el, lisp/emacspeak-ein.el, lisp/emacspeak-eww.el, lisp/emacspeak-ido.el, lisp/emacspeak-iswitchb.el, lisp/emacspeak-m-player.el, lisp/emacspeak-ses.el, lisp/emacspeak-webspace.el, lisp/emacspeak-wizards.el, lisp/g-client/Makefile, lisp/g-client/greader.el, lisp/g-client/obsolete/greader.el:
	Fixes implied by compiler warnings.

	* lisp/emacspeak-setup.el: Version corrected.

2013-12-20  Igor B. Poretsky <poretsky@mlbox.ru>

	Merged upstream version 39.0

2013-11-27  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Avoid the first letter voiceification in completions since it breaks
	words and sounds incomprehensively.

	* lisp/voice-setup.el: Don't generate a personality for default voice.

2013-11-26  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-emms.el: Auditory feedback fixed and greatly enhanced.

	* lisp/emacspeak-personality.el:
	Changed overlays voiceification default.

2013-11-20  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el, lisp/emacspeak-personality.el:
	Dropped dependency between font lock and voice lock toggling.

	* lisp/emacspeak-personality.el: Fixed overlays voicification.

2013-07-25  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-speak.el, lisp/emacspeak.el:
	Definition moved to it's original place.

	* lisp/emacspeak.el, lisp/espeak-voices.el, lisp/multispeech-voices.el, lisp/outloud-voices.el:
	Removed duplicates.

	* lisp/emacspeak-amark.el, lisp/emacspeak-setup.el:
	Removed redundant emacs22 hacks.

	* lisp/emacspeak-org.el: Added forward declarations.

	* lisp/emacspeak-info.el: Option reference corrected.

	* lisp/g-client/g-auth.el:
	Fixed compatibility with old versions of auth-source library.

	* lisp/emacspeak-emms.el: Fixed current track name extraction.

	* lisp/dtk-speak.el:
	Restored voice changing by inline control codes that are more widely
	supported by speech servers rather than using special commands.

2013-07-24  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-emms.el, lisp/emacspeak-js2.el, lisp/emacspeak-speak.el, lisp/emacspeak-w3.el, lisp/emacspeak-wizards.el:
	Added forward declarations.

	* lisp/g-client/gmaps.el: Fixed improper function call.

	Merged upstream release 38.0.

2013-07-10  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-edb.el:
	Added forward declarations to avoid compilation warnings.

	* lisp/emacspeak-bmk-mgr.el, lisp/emacspeak-bookshare.el, lisp/emacspeak-dismal.el, lisp/emacspeak-ecb.el, lisp/emacspeak-eperiodic.el, lisp/emacspeak-jawbreaker.el, lisp/emacspeak-moz.el, lisp/emacspeak-mpg123.el, lisp/emacspeak-pianobar.el, lisp/emacspeak-piglets.el, lisp/emacspeak-sudoku.el, lisp/emacspeak-vm.el:
	Added forward declaration to avoid compilation warnings.

	* lisp/emacspeak-gnus.el:
	Almost totally revised. Removed duplicates and redundants. Issues
	fixed.

	* lisp/emacspeak-advice.el: A bit more compact code representation.

2013-07-09  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-load-path.el, lisp/emacspeak-url-template.el, lisp/emacspeak-wizards.el:
	Fixed some compatibility issues for various versions of emacs23.

	* lisp/emacspeak-remote.el, lisp/emacspeak-ses.el, lisp/emacspeak-tar.el, lisp/emacspeak-wizards.el, lisp/g-client/gfeeds.el:
	Added forward declarations to avoid compilation warnings.

	* lisp/voice-setup.el:
	Removed some ambiguities and duplicate definitions.

	* lisp/emacspeak-rmail.el:
	Used proper function to retrieve message headers.

	* lisp/emacspeak-py.el, lisp/emacspeak-python.el:
	Used more common functions. Added forward declarations to avoid
	compilation warnings.

	* lisp/emacspeak-dired.el:
	Reordered definitions to avoid compilation warnings caused by forward
	references.

	* lisp/emacspeak-apt-utils.el, lisp/emacspeak-calendar.el, lisp/emacspeak-daisy.el, lisp/emacspeak-eudc.el, lisp/emacspeak-hexl.el, lisp/emacspeak-jabber.el, lisp/emacspeak-psgml.el, lisp/emacspeak-speak.el, lisp/emacspeak-w3.el, lisp/emacspeak-we.el, lisp/emacspeak-websearch.el, lisp/emacspeak-webutils.el, lisp/emacspeak-wizards.el, lisp/g-client/gdocs.el, lisp/g-client/gweb.el, lisp/g-client/org2blogger.el:
	Added some forward declarations to avoid compilation warnings.

2013-07-08  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-tar.el: Get rid of compilation warnings.

	* lisp/amixer.el, lisp/dtk-speak.el, lisp/emacspeak-preamble.el, lisp/emacspeak-speak.el:
	Removed some fake declarations added earlier for emacs22
	compatibility.

	* lisp/emacspeak-org.el: Fixed void variable referencing.

2013-07-07  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/dtk-speak.el, lisp/emacspeak-load-path.el:
	Fixed compatibility with early versions of Emacs 23.

2013-07-06  Igor B. Poretsky <poretsky@mlbox.ru>

	Merged upstream release 37.0.

2013-03-22  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-widget.el:
	Fixed possible widget buffer pollution by pressing enter outside
	widgets.

2013-03-10  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-magit.el: More auditory feedback.

	* lisp/dtk-unicode.el: Added a couple of default unicode translations.

2012-11-14  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-magit.el: Improved auditory feedback in branch list.

2012-10-31  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/dtk-speak.el:
	Modified repeating patterns processing, so that they are never simply
	removed, but only shortened in some circumstances. It prevents
	undesirable concatenation of the chunks actually separated by
	punctuations and gives speech server a chance to use preserved
	punctuations for making right intonation. Moreover, when some
	punctuations are to be spoken, some patterns are replaced as well.

2012-10-30  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-speak.el:
	Don't override text properties when speaking mode line to prevent
	undesirable concatenation of different information chunks.

2012-10-29  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/dtk-speak.el:
	Minimized special symbol replacements for multispeech.

	* lisp/emacspeak-w3m.el:
	Added customization option to make some special input fields
	functional.

2012-10-17  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-custom.el:
	Fixed customization buffers voicifying in modern Emacs versions.

2012-07-19  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Restored auditory feedback on password prompts.

2012-07-18  Igor B. Poretsky <poretsky@mlbox.ru>

	Merged upstream release 36.0.

2012-04-26  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-tar.el: Emacs23 compatibility fix.

2012-04-25  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-diff.el, lisp/emacspeak-tar.el:
	Emacs23 compatibility fix.

2012-04-08  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-diff.el, lisp/emacspeak.el:
	Advanced auditory feedback for diff mode.

2012-03-18  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-magit.el:
	On asynchronous commands auditory icon is now produced on process
	finishing, not on invoking. Added auditory icon on copying item to
	kill ring.

2012-03-17  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-magit.el: More auditory feedback.

2012-03-14  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-widget.el:
	Get rid of error condition when summarizing widget in some cases.

2012-03-08  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-magit.el:
	Code cleanups. Auditory icons are always emitted prior speech
	messages. More general customization.

	* lisp/emacspeak-magit.el:
	Fixed speech feedback on buffer movement commands.

	* lisp/emacspeak-personality.el:
	Don't override existing voiceification when voiceifying
	overlays. Appropriately take in account respective options.

	* lisp/emacspeak-magit.el:
	An optional module absence should not cause an error.

2012-03-05  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Removed superfluous and obsolete advices for button navigation
	functions to fix auditory feedback.

2012-03-04  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/voice-setup.el: Fixed global voice lock mode customization.

	* lisp/emacspeak-info.el:
	Fixed speaking of info buffer header when switching buffer in new
	Emacs versions.

2012-03-02  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-speak.el, lisp/voice-setup.el: Minor cosmetic fix.

	* lisp/emacspeak-advice.el:
	reverted original advice for comint-output-filter that does not
	interfere with native cursor movements in the inferior shell buffer,
	but my robustness related fix is preserved.

	* lisp/emacspeak-w3m.el:
	Applied patch generously suggested by Dmitry Paduchikh.

2012-03-01  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/g-client/Makefile, lisp/g-client/g-utils.el, lisp/g-client/gfeeds.el, lisp/g-client/greader.el, lisp/g-client/gweb.el, lisp/g-client/json.el:
	Restored missed module.

	* lisp/dectalk-voices.el, lisp/dtk-speak.el, lisp/multispeech-voices.el, lisp/outloud-voices.el:
	Proper initialization of speech rate base and step for
	Multispeech. Don't touch these options if they are explicitly
	customized.

	* lisp/voice-setup.el: Removed duplication.

	* lisp/voice-setup.el:
	Reorganized voice fonts customization group so that the global mode
	switcher to be at the top of buffer. All face to voice associations
	moved to separate child group.

	* lisp/emacspeak-wizards.el, lisp/voice-setup.el:
	Fixed and revised voices customization mechanism to avoid some side
	effects when customizing and make it more clear in general.

	* lisp/emacspeak-w3.el: Removed a couple of obsolete definitions.

	* lisp/emacspeak-gnus.el: Fixed bug in voice assignment.

	* lisp/emacspeak-firevox.el: Fixed file name in comment.

	* lisp/emacspeak-bs.el, lisp/emacspeak-dired.el, lisp/emacspeak-ediff.el, lisp/emacspeak-enriched.el, lisp/emacspeak-erc.el, lisp/emacspeak-gnus.el, lisp/emacspeak-ispell.el, lisp/emacspeak-jabber.el, lisp/emacspeak-message.el, lisp/emacspeak-muse.el, lisp/emacspeak-personality.el, lisp/emacspeak-replace.el, lisp/emacspeak-speedbar.el, lisp/emacspeak-table-ui.el, lisp/emacspeak-w3.el, lisp/voice-setup.el:
	Further voice lock mode clarifications. When initializing it for a
	buffer always take in account the global state.

2012-02-29  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/dtk-speak.el, lisp/emacspeak-bs.el, lisp/emacspeak-dired.el, lisp/emacspeak-dismal.el, lisp/emacspeak-ediff.el, lisp/emacspeak-enriched.el, lisp/emacspeak-erc.el, lisp/emacspeak-gnus.el, lisp/emacspeak-ispell.el, lisp/emacspeak-jabber.el, lisp/emacspeak-message.el, lisp/emacspeak-personality.el, lisp/emacspeak-replace.el, lisp/emacspeak-speedbar.el, lisp/emacspeak-table-ui.el, lisp/emacspeak-w3.el, lisp/voice-setup.el:
	Voice lock mode related general clarifications.

	* lisp/amixer.el, lisp/dtk-speak.el, lisp/emacspeak-advice.el, lisp/emacspeak-alsaplayer.el, lisp/emacspeak-bookshare.el, lisp/emacspeak-daisy.el, lisp/emacspeak-librivox.el, lisp/emacspeak-moz.el, lisp/emacspeak-pianobar.el, lisp/emacspeak-piglets.el, lisp/emacspeak-preamble.el, lisp/emacspeak-setup.el, lisp/emacspeak-speak.el, lisp/emacspeak-websearch.el, lisp/emacspeak-widget.el, lisp/emacspeak-wizards.el, lisp/emacspeak-zinf.el, lisp/emacspeak.el, lisp/espeak-voices.el, lisp/flite-voices.el, lisp/g-client/gdocs.el, lisp/g-client/gtube.el, lisp/mac-voices.el, lisp/multispeech-voices.el, lisp/toy-braille.el:
	Some code clarification mainly to diminish compiler complaints.

2012-02-28  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-speak.el, lisp/emacspeak.el:
	Play startup auditory icon in the general way. Try mpg123 and mpg321
	players before mplayer for this task.

	* lisp/multispeech-voices.el:
	Cyrillic charset is added to the list of untouched unicode charsets
	list when configuring Multispeech backend.

	* lisp/dtk-unicode.el:
	Fixed dtk-unicode-untouched-charsets customization issues. When
	customizing the charsets are now chosen from the list instead of
	entering obscure names manually and all necessary work is done by the
	way. Usually this option is set up automatically according to chosen
	speech server, but only when it is not explicitly customized by user.

2012-02-15  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Don't produce extra messages about buffer saving, especially when no
	changes need to be saved in fact.

	* lisp/emacspeak-speak.el:
	Improved emacspeak-speak-message-again function. Now it does not
	stumble when cached message is requested, but the message cache is
	empty.

2012-02-14  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/dtk-speak.el:
	Temporary switch to the home directory before starting speech server
	subprocess to prevent unexpected lock of mounted file systems in some
	certain circumstances.

2012-02-13  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-alsaplayer.el:
	Don't send alsaplayer command if no active session is available, try
	to launch one in that case. Always kill alsaplayer buffer indeed when
	quitting.

	* lisp/emacspeak-jabber.el:
	Auditory feedback improvements especially for new versions of
	emacs-jabber.

2012-02-13  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-alsaplayer.el: Fixed default for alsaplayer device.

	* lisp/emacspeak-info.el: Fixed info header speaking functionality.

	* lisp/dtk-speak.el:
	Restored initial speech rate for Multispeech to be the same as for the
	DecTalk speech server.

2011-12-14  Igor B. Poretsky <poretsky@mlbox.ru>

	Merged upstream changes.

2011-12-09  Igor B. Poretsky <poretsky@mlbox.ru>

	Import upstream release 35.0

2011-12-08  Igor B. Poretsky <poretsky@mlbox.ru>

	Merged upstream changes.

2011-12-06  Igor B. Poretsky <poretsky@mlbox.ru>

	Import upstream release 34.0

2011-01-09  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-alsaplayer.el: Fixed some charset related
	  problems.

	* lisp/emacspeak-alsaplayer.el: Fixed error conditions when
	  non-existent amark is requested.

	* lisp/emacspeak-alsaplayer.el: Simplified launch command and fixed
	  initial amark loading. Fixed audio resource replace command.
	  Jumping to an amark now restores directory playback, not just a
	  file.

2011-01-07  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-dired.el: When calculating directory size pass
	  it's name to the shell command as separate string to avoid
	  problems with some special characters.

	* lisp/emacspeak-speak.el: More flexible shell command execution
	  mechanism allowing to pass arguments as separate strings to avoid
	  some problems with special characters.

	* lisp/g-client/g-utils.el: Removed redundant requirement of the
	  json module that does not exist anymore.

	Merged upstream changes.

	Imported upstream release 33.0

2011-01-05  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el: Auditory feedback for allout command
	  alternatives.

	* lisp/g-client/org2blogger.el: Don't require recent version of the
	  org-mode for byte-compilation.

	Merged upstream changes.

	Imported upstream release 32.0

2010-03-13  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/multispeech-voices.el: Form embedded commands for temporary
	  punctuations mode switching if requested.

	* lisp/emacspeak-amark.el: Added replacement for
	  locate-dominating-file if it is not bound. So,
	  emacspeak-alsaplayer, for instance, now works in emacs22.

2010-03-07  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/: emacspeak-python.el, emacspeak.el: Provide auditory
	  feedback for native python mode.

	* lisp/emacspeak-dired.el: Auditory feedback on toggling omit mode.

	* lisp/dtk-speak.el: Minor fix for character pronunciation table.

2010-02-18  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/: emacspeak-w3m.el, emacspeak-xslt.el: Fixed displaying of
	  Russian pages after XSL transformation in various circumstances.

	* lisp/multispeech-voices.el: Removed some redundancies. There is
	  no need anymore to declare extra charsets as untouched. Moreover,
	  this obsolete workaround prevented some special characters from
	  intelligent reading as punctuations when it is appropriate.

	* lisp/dtk-unicode.el: Just typo fix in doc string.

	* lisp/emacspeak-w3m.el: Fixed Russian content display when
	  applying XSL transformations.

2010-02-17  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/Makefile: Include russian-spelling.el into the compilation
	  list.

	* lisp/russian-spelling.el: Added usual comments and encoding
	  cookie. Prevent repeated loading.

	* lisp/: emacspeak-we.el, g-client/greader.el: Removed duplicated
	  definitions.

	* lisp/g-client/gphoto.el: Fixed arguments list incompatibility in
	  function call for gphoto-feeds.

	* lisp/g-client/gweb.el: Get rid of malformed function complains.

	* lisp/emacspeak-m-player.el: Removed redundant interactive
	  declaration.

	* lisp/dtk-unicode.el: Assigned proper group for
	  dtk-unicode-untouched-charsets.

2010-02-03  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/emacspeak-perl.el: Take in account some function name
	  variations when advising.

2010-02-02  Igor B. Poretsky <poretsky@mlbox.ru>

	* lisp/: Makefile, g-client/Makefile: Byte compilation of missed
	  modules.

	* lisp/g-client/: g-autogen.el, g-load-path.el: Corrected package
	  description.

	* lisp/: emacspeak-cus-load.el, emacspeak-finder-inf.el,
	  g-client/g-cus-load.el, g-client/g-loaddefs.el: Removed
	  automatically generated files.

	* lisp/: emacspeak-forms.el, emacspeak-realaudio.el,
	  emacspeak-speak.el, emacspeak-websearch.el, emacspeak-wizards.el,
	  emacspeak-xslt.el: Don't show full path to the system resources.
	  Suggest only valid files for choosing.

	* lisp/emacspeak-sounds.el: More consistent mechanism for sound
	  theme switching and customizing. Now only valid values are
	  suggested. Use bare theme name instead of full directory path
	  that seems a bit confusing.

	* lisp/emacspeak-message.el: Fixed speaking prompt in some cases,
	  for instance, when resending messages from the Gnus summary
	  buffer.

2010-01-30  Igor B. Poretsky <poretsky@mlbox.ru>

	* servers/speech-server: Use tclsh interpreter instead of tcl.

	* lisp/: emacspeak-finder-inf.el, emacspeak-finder.el,
	  emacspeak-load-path.el: Removed references to the obsolete
	  atom-blogger.

2010-01-11  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/dtk-unicode.el, lisp/emacspeak-speak.el:
	Don't use ucs-names if it is not bound.

2010-01-10  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/multispeech-voices.el, lisp/russian-spelling.el:
	Load Russian spelling data in a more consistent way.

	* lisp/emacspeak-sounds.el:
	Don't pass hardcoded arguments for auditory icon player. All these
	should be customizable.

	* lisp/emacspeak-speak.el, lisp/multispeech-voices.el:
	Unicode treating fixes.

	Merged upstream changes.

	Imported upstream release 31.0

	Merged upstream changes.

2010-01-09  Igor B. Poretsky  <poretsky@mlbox.ru>

	Imported upstream release 30.0

	* lisp/emacspeak-advice.el:
	Revert to the previous version of comint-output-filter advice. I like
	it's behaviour better. It seems to be more robust and less irritating.

2009-01-07  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Fixed speech feedback on "read-key-sequence" as suggested by Dmitry
	Paduchikh.

	* lisp/emacspeak-setup.el, lisp/multispeech-voices.el:
	Multispeech interaction charset has been made customizable.

	* lisp/emacspeak-advice.el:
	Use message in toggle-input-method auditory feedback to make it
	possible switch speaking on or off as in other toggling functions.

	* lisp/emacspeak-speak.el:
	Treat character as alphabetical relying just on syntax
	information. Unicode has no deal here.

	Merged upstream changes.

	Imported upstream release 29.0

	* lisp/emacspeak-speak.el:
	Kill Emacspeak shell command output buffer just after use to prevent
	error when current directory for this buffer has vanished.

	Merged upstream changes.

	Imported upstream release 28.0

2009-01-06  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Get rid of speech feedback interference when using quail input
	methods. Great thanks to Dmitry Paduchikh.

	* lisp/emacspeak-gnus.el, lisp/emacspeak-pcl-cvs.el:
	A bit more speech enabled functions.

2008-03-25  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-edb.el: Don't reference nonexistent variable.

2008-03-13  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-speak.el, lisp/multispeech-voices.el, lisp/russian-spelling.el:
	Fixed charset issue for Russian spelling.

2008-02-18  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Speak supersession question about changing file on disk.

2008-02-14  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-alsaplayer.el:
	Get rid of annoying compilation warning.

2008-02-13  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el, lisp/emacspeak-eshell.el, lisp/emacspeak-etable.el, lisp/emacspeak-org.el:
	Stop speech when interactively deleting chars.

	* lisp/emacspeak-advice.el:
	Auditory feedback on footnote adding. Speak buffer header after
	quitting a window.

2008-02-12  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-muse.el:
	Advanced and complete (more or less) auditory feedback and buffer
	content voicification.

	* lisp/emacspeak-personality.el:
	Auditory feedback on interactive switching font lock mode.

	* lisp/emacspeak-apt-sources.el, lisp/emacspeak-apt-utils.el, lisp/emacspeak-bmk-mgr.el, lisp/emacspeak-calendar.el, lisp/emacspeak-gnus.el, lisp/emacspeak-sudoku.el, lisp/emacspeak-vm.el, lisp/emacspeak-w3.el, lisp/emacspeak-w3m.el:
	Set punctuation mode in a correct manner.

2008-02-10  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-personality.el:
	Some algorithmic restructurization to avoid recursion overflow when
	voicifying complex buffers.

	* README: Note about modification.

	* lisp/emacspeak-setup.el: Corrected version number.

	* lisp/emacspeak-dired.el:
	Stop current speech immediately when file size speaking is requested.

	* lisp/emacspeak-alsaplayer.el:
	Architectural rework. Now it is closer to the upstream
	version. Correct speaking header even if there is no title yet and
	take in account coding system. Key binding to toggle auditory feedback
	on or off.

2008-02-09  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-apt-sources.el, lisp/emacspeak-apt-utils.el, lisp/emacspeak-asm.el, lisp/emacspeak-debian-bug.el, lisp/emacspeak-hexl.el, lisp/emacspeak-planner.el, lisp/emacspeak-ps.el, lisp/emacspeak-wget.el, lisp/emacspeak-wiki.el, lisp/multispeech-voices.el:
	My e-mail update.

	* lisp/Makefile, lisp/emacspeak-diff.el, lisp/emacspeak-finder-inf.el, lisp/emacspeak.el:
	Auditory feedback on diff process.

	* lisp/emacspeak-compile.el:
	Fixed speech feedback when jumping to compilation errors.

	* lisp/emacspeak-w3m.el:
	W3m has it's own function for switching buffer. Provide speech
	feedback for it.

	* lisp/emacspeak-jabber.el:
	Convenient auditory feedback on vcard edit and entering roster buffer.

2008-02-07  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-w3m.el:
	Restored XSL transformation functionality that was almost totally
	broken in upstream release.

	* lisp/emacspeak-pcl-cvs.el: Don't use obsolete function name.

	* lisp/emacspeak-jabber.el:
	A bit more auditory feedback in roster buffer.

2008-02-05  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-speak.el:
	Speak Info buffer header in a special manner when switching to it.

2008-02-04  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-advice.el:
	Stop speech immediately when error occurs. Make error messages always
	to be spoken with punctuations.

	* lisp/emacspeak-info.el:
	Effectively get rid of spurious speech feedback making actual errors
	to be spoken anyway.

2008-02-03  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/dtk-speak.el:
	Unconditionally speak new state of Emacspeak switches when toggling.

	* lisp/emacspeak-advice.el:
	Simply speak error notifications instead of emitting spare messages
	that are spoken conditionally anyway.

	* lisp/emacspeak-advice.el, lisp/emacspeak-info.el, lisp/emacspeak-message.el:
	A bit more advanced auditory feedback in some minor aspects.

2008-02-02  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-pcl-cvs.el, lisp/emacspeak-w3m.el:
	Use both naming scheme in voice mapping.

	* lisp/emacspeak-advice.el:
	Correctly save and restore automatic speaking messages on incremental
	search functions.

	* lisp/emacspeak-speak.el:
	Mail alert when speaking buffer header on switching or opening new
	buffer.

2008-02-01  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-speak.el:
	Restored more general pattern for unspeakable rule.

	* lisp/emacspeak-w3m.el:
	Restored convenient auditory feedback in general. It appeared broken
	somehow.

2008-01-31  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-w3m.el: Restored correct faces to voices mapping.

2008-01-30  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-dired.el:
	Simplified main entry points advising and mode initialization to
	achieve more adequate behaviour.

	* lisp/emacspeak-speak.el:
	Removed spare sound when reading header line.

2008-01-29  Igor B. Poretsky  <poretsky@mlbox.ru>

	* lisp/emacspeak-setup.el:
	Require "cl" not only when compiling. It is necessary for loading
	Emacspeak in some circumstances.

	Merged upstream changes.

2008-01-13  Igor B. Poretsky  <poretsky@mlbox.ru>

	Imported upstream release 27.0

2007-10-31  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-advice.el:
	Auditory feedback on killing and yanking rectangle.

2007-09-29  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-dired.el:
	Always speak relative file names when navigating dired buffers. Do it
	for the find results as well as for real directories.

2007-09-09  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/Makefile, lisp/emacspeak-debian-bug.el, lisp/emacspeak-finder-inf.el, lisp/emacspeak.el:
	Speech enabled Debian bug reports.

	* lisp/emacspeak-advice.el:
	Speech feedback on tabify and untabify functions.

2007-08-30  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-apt-utils.el:
	Convenient speech feedback on navigation. More compact and regular
	representation of advising code.

2007-08-05  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-alsaplayer.el:
	Added customizable option to specify rewind step and use it instead of
	10 seconds as in the original version. Fixed rewinds by minute and by
	10 minutes that were occasionally broken previously.

2007-05-29  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-alsaplayer.el:
	Update status when getting information about currently playing
	track. Auditory feedback on track navigation is made
	conditional. Auditory icon on track splitting.

2007-05-28  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-alsaplayer.el:
	Make auditory icons to prepend speech output.

	* lisp/emacspeak-alsaplayer.el:
	Don't speak current position twice in status updating command.

	* lisp/emacspeak-alsaplayer.el:
	Corrected Alsaplayer command for replacing resource that was
	occasionally messed up.

	* lisp/emacspeak-alsaplayer.el:
	Use the track title tag if available for auditory feedback when
	jumping from track to track. The track path is used as a last resort
	in the case of title tag absence.

	* lisp/emacspeak-alsaplayer.el:
	More file extensions to recognize as supportable.

	* lisp/emacspeak-alsaplayer.el:
	Alsaplayer buffer should be killed regardless of auditory feedback
	state.

2007-05-27  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-alsaplayer.el:
	When launching Alsaplayer, check if it is already running and do what
	is necessary for the situation.

	* lisp/emacspeak-alsaplayer.el: Removed spare key definition.

2007-05-26  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-alsaplayer.el:
	A hack to prevent "emacspeak-alsaplayer-coding-system" from dealing
	with path names. This option is to specify tag decoding.

	* lisp/emacspeak-alsaplayer.el:
	Fixed up module functionality that was totally broken due to improper
	merging of upstream changes.

2007-05-11  Igor B. Poretsky  <master@goga.energo.ru>

	Merged upstream changes.

	Imported upstream release 26.0

	* lisp/emacspeak-finder-inf.el, lisp/emacspeak-gnuplot.el, lisp/emacspeak-mpg123.el, lisp/emacspeak-wdired.el:
	More appropriate keywords.

2007-05-10  Igor B. Poretsky  <master@goga.energo.ru>

	Merged upstream changes.

2007-05-04  Igor B. Poretsky  <master@goga.energo.ru>

	Imported upstream release 25.0

2007-02-08  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-jabber.el:
	Auditory feedback when going to the next jid in the roster buffer by
	tab.

	* lisp/emacspeak-jabber.el, lisp/emacspeak-speak.el, lisp/emacspeak-wizards.el:
	If a function is to speak some information, it must do it
	unconditionally.

2006-09-03  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-sounds.el:
	Force home directory as a default directory when playing sound to make
	it possible even when current default directory doesn't exist. (This
	patch was somehow lost in version 24.)

2006-08-27  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-gnus.el:
	Removed some key rebindings since I think they are confusing a bit.

	* lisp/emacspeak-advice.el:
	More intelligent speech feedback in the inferior shell.

2006-07-01  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-jabber.el:
	Auditory feedback on customization entering.

2006-06-29  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-custom.el:
	Fixed face names in voices mapping to make the voicification actually
	functional.

2006-06-28  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-gnus.el:
	Auditory feedback for "gnus-summary-mark-region-as-read".

	* lisp/emacspeak-apt-utils.el, lisp/emacspeak-dictionary.el, lisp/emacspeak-muse.el, lisp/emacspeak-w3m.el, lisp/emacspeak-wiki.el:
	Changed voicification to the new style.

	* lisp/emacspeak-jabber.el:
	Removed old style voicification in favour of the new one. Some voices
	have been changed to make them more distinct with Multispeech server.

	* lisp/voice-setup.el: Typo fix in comment.

	* lisp/emacspeak-keymap.el:
	Keyboard shortcut for "emacspeak-alsaplayer-launch" as it used to be
	in patched version.

	* lisp/emacspeak-gnus.el:
	Removed redefining of navigation keys [up] and [down] in the group
	buffer, their usual behaviour seems more comfortable. Removed current
	line speaking when deleting articles, it seems irrelevant to the
	function. Speak current line when entering group as in previous
	patched versions. Auditory feedback for a few functions yet kindly
	provided by Serge Fleitin.

	* lisp/emacspeak-w3m.el: Removed duplicated definition.

	* lisp/emacspeak-url-template.el:
	Added third argument for "indent-region" call, because Emacs treats it
	as mandatory.

	* lisp/emacspeak-ses.el:
	Use "forward-line" instead of "next-line" and "previous-line" as
	documentation advises, so that Emacs now doesn't complain about
	missing argument when compiling.

	* lisp/emacspeak-advice.el:
	Bug fix: moved parentheses onto the proper place.

2006-05-11  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/Russian-spelling.el, lisp/multispeech-voices.el, lisp/russian-spelling.el:
	Russian spelling module name lowercased according to the upstream
	version.

	* lisp/emacspeak-gnus.el:
	Don't set "gnus-visible-headers" and "gnus-ignored-headers" explicitly
	by Emacspeak. These variables should be customized.

2006-05-10  Igor B. Poretsky  <master@goga.energo.ru>

	Merged upstream changes.

	Imported upstream release 24.0

2006-01-30  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-edb.el:
	Signal beginning of field when deleting char backward.

2006-01-29  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-edb.el: Yet more advices.

2006-01-28  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-edb.el:
	Various auditory feedback enhancements. added some missed
	advices. Function "emacspeak-speak-current-field" in the database edit
	mode now speaks database fields. Movement functions now speak fields
	when moving from one to another (rather than lines). Compact
	representation of advice groups.

	* lisp/emacspeak-advice.el:
	Minor text placement corrections. Just for better look.

	* lisp/emacspeak-speak.el, lisp/emacspeak-wizards.el:
	Explicitly recalculate window display end position when it is
	requested.

2006-01-16  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-jabber.el:
	Added voicification for the rare time info in chat buffer.

	* lisp/voice-setup.el: Typo fix in doc-string.

2006-01-09  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-c.el:
	Compact representation of groups of similar advices. Auditory feedback
	on colon has been made the same as on semicolon. It seems more
	convenient since colon in C usually affects string indentation.

2006-01-08  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-replace.el:
	Just stylistic: more simple and natural look of definitions.

	* lisp/emacspeak-dired.el:
	Auditory feedback enhancements: more functions are supported.

2005-12-31  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-advice.el:
	More correct and informative auditory icons on overwrite mode
	switching.

2005-12-25  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-arc.el, lisp/emacspeak-tar.el:
	Correct speaking of non-trivial entry names.

	* lisp/emacspeak-pcl-cvs.el:
	Auditory feedback on some interactive functions yet.

	* lisp/emacspeak-advice.el: Auditory feedback on "kill-this-buffer".

2005-12-20  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-gnus.el, lisp/emacspeak-message.el:
	Speaking internet smileys in messages.

2005-12-16  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-keymap.el:
	Added keyboard shortcut for jabber roster buffer popup.

	* lisp/emacspeak-jabber.el:
	Auditory icons on jabber connect and disconnect commands. Some
	voicification. Minor typo fix.

2005-12-15  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-erc.el: Typo fixes in doc-strings.

2005-12-14  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-erc.el: Erc notices have been made audible.

2005-12-12  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-alsaplayer.el:
	Added option for customizing sound device.

2005-12-11  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-keymap.el:
	Defined key sequence for Alsaplayer launching.

	* lisp/emacspeak-alsaplayer.el:
	Added coding system and output driver customization options.

	* lisp/emacspeak-m-player.el: Added coding system customization option.

	* lisp/emacspeak-speak.el:
	Made information function "emacspeak-speak-buffer-info" speak
	unconditionally.

2005-12-10  Igor B. Poretsky  <master@goga.energo.ru>

	Merged changes for upstream release 23.0

2005-12-09  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak.el: Allowed html outline feature.

	* lisp/emacspeak-c.el, lisp/emacspeak-cperl.el, lisp/emacspeak-make-mode.el, lisp/emacspeak-psgml.el, lisp/emacspeak-python.el, lisp/emacspeak-texinfo.el:
	Removed redundant hook settings.

	* lisp/emacspeak.el:
	The texinfo mode is treated as a programming mode and so corresponding
	hook settings are made for it.

	* lisp/emacspeak-advice.el: Removed spare advice.

	* lisp/emacspeak-advice.el, lisp/emacspeak-analog.el, lisp/emacspeak-buff-menu.el, lisp/emacspeak-ediff.el, lisp/emacspeak-kotl.el, lisp/emacspeak-metapost.el, lisp/emacspeak-python.el, lisp/emacspeak-rmail.el, lisp/emacspeak-tcl.el, lisp/emacspeak-w3m.el:
	More appropriate auditory icons in some cases.

	* lisp/emacspeak-sql.el: Just decorative fix of text placing.

	* lisp/emacspeak-eshell.el: Removed double-generated auditory icon.

	* lisp/emacspeak-cperl.el: Fixed file name in the head comment.

	* lisp/emacspeak-calendar.el:
	Auditory icons should be produced only for interactive calls.

	* lisp/emacspeak-analog.el, lisp/emacspeak-aumix.el, lisp/emacspeak-babel.el, lisp/emacspeak-bookmark.el, lisp/emacspeak-browse-kill-ring.el, lisp/emacspeak-buff-menu.el, lisp/emacspeak-calc.el, lisp/emacspeak-calendar.el, lisp/emacspeak-cperl.el, lisp/emacspeak-daisy.el, lisp/emacspeak-ecb.el, lisp/emacspeak-ediary.el, lisp/emacspeak-ediff.el, lisp/emacspeak-entertain.el, lisp/emacspeak-eperiodic.el, lisp/emacspeak-eshell.el, lisp/emacspeak-flyspell.el, lisp/emacspeak-gnus.el, lisp/emacspeak-ibuffer.el, lisp/emacspeak-ispell.el, lisp/emacspeak-jde.el, lisp/emacspeak-make-mode.el, lisp/emacspeak-nero.el, lisp/emacspeak-ocr.el, lisp/emacspeak-php-mode.el, lisp/emacspeak-pronounce.el, lisp/emacspeak-python.el, lisp/emacspeak-re-builder.el, lisp/emacspeak-reftex.el, lisp/emacspeak-rpm.el, lisp/emacspeak-sawfish.el, lisp/emacspeak-speak.el, lisp/emacspeak-speedbar.el, lisp/emacspeak-supercite.el, lisp/emacspeak-table-ui.el, lisp/emacspeak-tnt.el, lisp/emacspeak-url-template.el, lisp/emacspeak-view.el, lisp/emacspeak-vm.el, lisp/emacspeak-w3.el, lisp/emacspeak-w3m.el, lisp/emacspeak-websearch.el, lisp/emacspeak-wizards.el, lisp/emacspeak-xslt-process.el:
	When auditory feedback consists from both speech output and auditory
	icon, the auditory icons should be produced prior to speech in most
	cases.

2005-12-08  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-advice.el, lisp/emacspeak-cperl.el, lisp/emacspeak-metapost.el, lisp/emacspeak-ps.el, lisp/emacspeak-python.el:
	Auditory icon on commenting region.

2005-12-07  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-pcl-cvs.el: Don't lie about file after adding.

	* lisp/Makefile, lisp/emacspeak-asm.el, lisp/emacspeak-finder-inf.el, lisp/emacspeak-muse.el, lisp/emacspeak-ps.el, lisp/emacspeak.el:
	Implemented speech support for Muse package suggested by Serge
	Fleitin. Speech enable asm and ps modes.

	* lisp/emacspeak-advice.el: Auditory icon on tab.

	* lisp/emacspeak-auctex.el:
	When an auditory icon is produced along with speech output, it seems
	better to produce auditory icon just before speech (not after).

2005-12-06  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-advice.el, lisp/emacspeak-compile.el:
	When an auditory icon is produced along with speech output, it seems
	better to produce auditory icon just before speech (not after).

	* lisp/emacspeak-bbdb.el, lisp/emacspeak-c.el, lisp/emacspeak-cperl.el, lisp/emacspeak-dmacro.el, lisp/emacspeak-ediff.el, lisp/emacspeak-folding.el, lisp/emacspeak-forms.el, lisp/emacspeak-gud.el, lisp/emacspeak-man.el, lisp/emacspeak-outline.el, lisp/emacspeak-perl.el, lisp/emacspeak-preamble.el, lisp/emacspeak-view.el:
	Typo fixes in comments.

2005-10-03  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/Makefile, lisp/emacspeak-finder-inf.el, lisp/emacspeak-planner.el, lisp/emacspeak.el:
	Implemented support for Planner.

	* lisp/emacspeak-auctex.el: Typo fix in comment.

2005-10-01  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-wiki.el:
	Correct speech feedback when tabbing on a page with no links.

	* lisp/emacspeak-finder-inf.el: Filled description for emacspeak-w3m.

2005-09-30  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el: More strict namespace following.

	* lisp/Makefile, lisp/emacspeak-finder-inf.el, lisp/emacspeak-wiki.el, lisp/emacspeak.el:
	Implemented speech feedback for emacs-wiki.

2005-09-27  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/Russian-spelling.el:
	Natural "yo" instead of octal code to get rid of charset dependency.

2005-09-08  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/Makefile:
	Added dependence for emacspeak-w3m on emacspeak-w3 as it uses it's
	functions.

	* lisp/emacspeak-w3m.el:
	XSLT transformation mechanism has been made functional and slightly
	advanced.

2005-08-25  Igor B. Poretsky  <master@goga.energo.ru>

	* sawfish/sawfishrc, sawfish/tools.jl, sawfish/tts.jl:
	Slightly differed application launching mechanism. Commands and
	shortcuts for launching Gnopernicus and X-terminal and for speech
	feedback control. Speech feedback on mouse movement events. Fixed
	"tts-say-window" so that it works appropriately on the root
	window. Fixed speech feedback on the focus change events to not
	interfere with Gnopernicus.

	* lisp/emacspeak-advice.el: Auditory icons on some mail commands.

2005-08-16  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-finder-inf.el, lisp/emacspeak-nxml.el, lisp/emacspeak-tcl.el:
	Some typo fixes in comments.

2005-07-02  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-speak.el: More accurate selection text by property.

	* lisp/emacspeak-dictionary.el:
	Auditory feedback on finding words by reference.

2005-06-23  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-sounds.el:
	Call sound playing process from user's home directory explicitly for
	independence of current buffer directory existence. It makes sense
	when Emacspeak plays auditory icons by itself, not via speech server.

	* lisp/emacspeak-dictionary.el:
	Made buttons to have auditory feedback similar to their hotkeys
	counterparts.

	* lisp/emacspeak-rpm.el:
	Auditory feedback enhancements: marking and unmarking function now
	produce respective auditory icons and read the next line instead of
	quite redundant message; auditory icons on some other functions;
	auditory feedback on asynchronous operations. Some typo fixes.

	* lisp/emacspeak-pcl-cvs.el: Minor cosmetic changes.

2005-06-04  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-gnus.el, lisp/emacspeak-pcl-cvs.el, lisp/emacspeak-w3m.el:
	Speak mode line of merged window on exit and don't lie.

	* lisp/emacspeak-advice.el:
	Speaking messages in transient mark mode should not disturb visual
	look.

	* lisp/emacspeak-gnus.el:
	Auditory feedback on ticking articles and group customization entry.

	* lisp/emacspeak-dired.el, lisp/emacspeak-tar.el:
	Added special command to speak ownerships.

	* lisp/emacspeak-tar.el: Take in account debview mode.

2005-06-01  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-arc.el, lisp/emacspeak-tar.el:
	The informational functions made speaking unconditionally, just like
	their brothers in the dired mode. Buffer bounds signalization when
	moving up and down. More appropriate auditory icon on the unflagging
	functions.

	* lisp/emacspeak-sounds.el:
	Sound theme customization made to take effect immediately.

	* lisp/emacspeak-advice.el:
	Some important questions made to be spoken unconditionally.

2005-05-14  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-speak.el: Modeline speaking fix.

2005-05-05  Igor B. Poretsky  <master@goga.energo.ru>

	Imported upstream release 22.0

	* lisp/emacspeak-gnus.el: Auditory feedback on draft specific commands.

2005-04-03  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-advice.el:
	More appropriate auditory icon for centering functions.

2005-04-02  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el: Old Emacs-w3m versions compatibility fix.

2005-03-30  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-hexl.el: New file.

	* lisp/Makefile, lisp/emacspeak-finder-inf.el, lisp/emacspeak-hexl.el, lisp/emacspeak.el:
	Speech enabled hexl mode.

	* lisp/emacspeak-dired.el, lisp/emacspeak-speak.el:
	Make the informative functions speaking despite of
	emacspeak-speak-messages.

2005-03-28  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el: Speaking text area fix.

2005-03-25  Igor B. Poretsky  <master@goga.energo.ru>

	* sawfish/sawfishrc, sawfish/tts.jl:
	Some fixes to make the stuff actually working and Multispeech
	compliant.

	* lisp/Makefile, lisp/emacspeak-cyclebuffer.el, lisp/emacspeak-edb.el, lisp/emacspeak-finder-inf.el, lisp/emacspeak.el:
	Implemented speech support for cyclebuffer and Edb package. Kindly
	suggested by Sergei V. Fleytin <fleytin@mail.ru>.

	* lisp/emacspeak-cyclebuffer.el, lisp/emacspeak-edb.el: New file.

2005-03-01  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el:
	More auditory feedback. Speech enabled W3m buffer selection.

	* lisp/emacspeak-w3m.el: More auditory feedback. Minor cleanups.

	* lisp/emacspeak-w3m.el, lisp/emacspeak-wget.el:
	Advising of "w3m-wget" moved to emacspeak-w3m.el.

2005-02-27  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el:
	Auditory feedback enhancements. It seems useful to know when the page
	we are visiting has actually been displayed on the screen.

	* lisp/emacspeak-wget.el: Auditory feedback on "w3m-wget".

2005-02-20  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/Makefile, lisp/emacspeak-finder-inf.el, lisp/emacspeak-wget.el, lisp/emacspeak.el:
	Incorporated speech-enabled Wget interface.

	* lisp/emacspeak-wget.el: New file.

	* servers/multispeech-notes:
	Typo fixes. Suggested by Serge Fleytin <fleytin@mail.ru>.

	* lisp/emacspeak-w3m.el: Auditory icon on process killing.

	* lisp/emacspeak-message.el:
	More appropriate auditory feedback on sending message without killing
	it's buffer. Auditory feedback on "message-newline-and-reformat".

	* lisp/emacspeak-gnus.el: Auditory feedback on resending messages.

	* lisp/emacspeak-bbdb.el: More appropriate auditory icon.

2005-01-24  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak.el: Inserted emacspeak-rpm setup that was missed.

	* lisp/emacspeak-rpm-spec.el:
	Removed some spare keywords. Fixed comment.

	* lisp/emacspeak-finder-inf.el: Removed some spare keywords.

	* lisp/multispeech-voices.el: Corrected author's e-mail address.

	* lisp/Makefile, lisp/emacspeak-apt-sources.el, lisp/emacspeak-apt-utils.el, lisp/emacspeak-finder-inf.el, lisp/emacspeak.el:
	Added some Debian specific stuff.

	* lisp/emacspeak-apt-sources.el, lisp/emacspeak-apt-utils.el: New file.

2005-01-22  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-dictionary.el: Mapping font faces to personalities.

2005-01-16  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-gnus.el, lisp/emacspeak-bbdb.el:
	Some more audible feedback: "bbdb/gnus-show-sender", "bbdb" and
	"gnus".

2005-01-06  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-gnus.el:
	Modified "emacspeak-gnus-speak-article-body" so that it actually reads
	body of article (without headers). Those functions that move pointer
	in "Summary" and "Group" buffers now inform user that there are no mo
	articles or groups where it is appropriate. Auditory icons on
	displaying new article and toggling headers display mode. Auditory
	icons on saving articles and attachments.

	* lisp/emacspeak-advice.el:
	Auditory feedback on "indent-region" and "vc-update-change-log".

2005-01-05  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-message.el, lisp/emacspeak-gnus.el:
	Auditory feedback on mail sending.

2004-12-29  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-pcl-cvs.el, lisp/emacspeak-w3m.el:
	More auditory feedback.

	* lisp/emacspeak-find-dired.el, lisp/emacspeak-pcl-cvs.el:
	Auditory feedback for background operations.

	* lisp/emacspeak-w3m.el: Get rid of spare requirements.

2004-12-24  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el:
	Some adaptation to new versions of Emacs-w3m. Speech enabled
	checkboxes in forms.

	* lisp/emacspeak-gnus.el:
	Auditory feedback on marking and unmarking articles as
	processable. Doc-string in advising
	"gnus-summary-clear-mark-forward". Minor typo fixes.

	* lisp/emacspeak-erc.el: Just typo in group name.

	* lisp/emacspeak-bbdb.el: Auditory feedback on "bbdb-save-db".

2004-11-28  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak.el: Added missed requirement of emacspeak-personality.

	Imported original version 21.0

	* lisp/emacspeak-dired.el:
	Fixed emacspeak-dired-show-file-type to honour
	emacspeak-speak-messages state. Fixed emacspeak-dired-speak-file-size
	and emacspeak-dired-speak-file-permissions to work properly in
	ange-ftp buffer.

2004-11-25  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-speak.el:
	Using explicit set of chars instead of relying on syntax table which
	fails in some circumstances.

	* lisp/emacspeak-speak.el, lisp/multispeech-voices.el:
	More general default setting for "emacspeak-unspeakable-rule".

	* etc/emacspeak.sh.def:
	It wos not a good idea to start Emacs with the "-q" switch, bicause it
	prevents saving of customizations.

2004-10-15  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/multispeech-voices.el: No forcing multibyte.

	* lisp/emacspeak.el: Removed spare declaration.

	* lisp/emacspeak-w3m.el:
	Moved requirement of emacspeak-w3 to the top level to avoid warnings
	when loading.

	* lisp/emacspeak-setup.el: No unibyte by default.

2004-10-14  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el: Satisfied requirements.

2004-10-13  Igor B. Poretsky  <master@goga.energo.ru>

	Imported original version 20.0

	* lisp/emacspeak-speak.el: satisfied requirements.

2004-10-12  Igor B. Poretsky  <master@goga.energo.ru>

	Imported original version 19.0

	* lisp/dtk-speak.el, lisp/emacspeak-loaddefs.el, servers/software-dtk/DTK:
	Just typos in comments.

	* servers/.servers, servers/multispeech-notes:
	Added info for Multispeech server.

	* lisp/dtk-speak.el, lisp/dtk-voices.el, lisp/multispeech-voices.el, lisp/outloud-voices.el:
	Take in account that not all speech servers now need TCL interpreter.

	* lisp/emacspeak-setup.el:
	Merged previous version. No need to speak version at startup. Must
	speak native startup message instead.

	* lisp/emacspeak.el: Play startup icon by default.

	* lisp/emacspeak-speak.el, lisp/emacspeak-advice.el:
	Variable deactivate-mark have been made local for a set of Emacspeak
	functions to avoid interferring with the transient mark mode. Just to
	not disturb visual appearance.

2004-10-10  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-setup.el: Say version when loaded.

	* lisp/emacspeak-advice.el:
	Saving and restoring emacspeak-speak-messages in isearch mode.

	* lisp/emacspeak-personality.el:
	Some fix to get rid of conflict with leim.

	* lisp/multispeech-voices.el:
	Empty string for voice family code. Some cleanups.

	* lisp/multispeech-voices.el:
	Prevented repeat loading of Russian spelling data.

2004-10-09  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/Russian-spelling.el, lisp/dtk-speak.el, lisp/dtk-voices.el, lisp/emacspeak-finder-inf.el, lisp/emacspeak-setup.el, lisp/multispeech-voices.el, lisp/outloud-voices.el, lisp/voice-setup.el, etc/emacspeak.sh.def, lisp/Makefile:
	Incorporated support for multilingual speech server (Multispeech).

	* lisp/emacspeak-gnus.el:
	Some cosmetic fixes to ease merging in future.

	Imported original version 18.0

2004-10-07  Igor B. Poretsky  <master@goga.energo.ru>

	* lisp/emacspeak-w3m.el:
	Returned more informative version of anchor voicifying function.

	* lisp/emacspeak-w3m.el:
	Replaced obsolete function name in favour of the new Emacs-w3m
	versions.

	* lisp/emacspeak-w3.el: Replaced reference to a non-existing function.

	Imported original version 17.0

	* lisp/emacspeak-gnus.el:
	Just to make Gnus more comfortable especially with BBDB. These
	modifications are mostly suggested by Dmitry Paduchikh.

	* lisp/emacspeak-advice.el: Some fixes for transient mark mode.

	Imported original version 16.0
