;;;$Id: sawfishrc 4047 2006-08-11 19:11:17Z tv.raman.tv $
(setq load-path
      (cons
      (expand-file-name  "/usr/local/share/emacs/site-lisp/emacspeak/sawfish")
      load-path))
(load "tools")

(bind-keys global-keymap
           "C-F1" 'gnopernicus
           "C-F2" 'emacs
           "C-F3" 'xterm
	   "C-F4" 'delete-this-window-safely
           "C-F5" 'tts-say-current-window
	   "C-F6" 'tts-say-window-details
	   "C-F7" 'tts-toggle-speaking-events
	   "C-F12" 'gnome-logout
	   )

(require 'audio-events)
(setq audio-events-enabled t)
(setq play-sample-program "/usr/bin/play")
(setq emacs-program "emacspeak")
(setq xterm-program "x-terminal-emulator")
(setq tts-server "multispeech")
(tts-open)
(tts-speak-events t)

(emacs)
