;;;$Id: sawfishrc,v 21.0 2004/11/25 18:46:03 raman Exp $
(setq load-path
      (cons
      (expand-file-name  "/usr/local/share/emacs/site-lisp/emacspeak/sawfish")
      load-path))
(load "tools")
(bind-keys global-keymap
           "C-e" 'emacs
           "C-t" 'tts-say-current-window
	   "C-F4" 'delete-this-window-safely
	   "C-F12" 'quit
	   )

(require 'audio-events)
(setq audio-events-enabled t)
(setq play-sample-program "/usr/bin/play")
(setq emacs-program "/usr/local/bin/emacspeak -i &")
(setq tts-server "multispeech")
(tts-open)
(tts-say-window-on-focus t)

(emacs)
